body {
	margin: 0;
	padding: 0;
	background: #000;
	word-wrap: break-word;
	overflow: hidden;
}

joview, jotitle, jolabel, jocard, jotable, jodivider, jocontrol, jocontainer, jocaption, jobutton, jotabbar, jolist, jomenu, jobusybox {
	text-align: left;
	display: block;
	padding: 0;
	margin: 0;
	
	font: normal 15px "Apres", "Verdana";
/*	color: #000; */
	position: relative;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
	background: transparent;
}

jodivider, jolabel, joinput, input, textarea, jotextarea, jocontrol {
	margin: 0 10px 0 10px;
}

jocaption {
	margin: 10px;
}

jodivider {
	border-top: 1px solid rgba(0, 0, 0, .5);
	border-bottom: 1px solid rgba(255, 255, 255, .2);
	margin: 0 0 10px 0;
	text-align: center;
	height: 0;
	display: block;
}

jolabel {
	padding: 5px 0;
/*	margin: 10px 10px 0 10px; */
	margin-top: 10px;
	margin-right: 10px;
	margin-left: 10px;
	margin-bottom: 0;
}

jotitle {
/*
	background: rgba(0, 0, 0, .6) url(../shiny.png) repeat-x;
	background-size: auto;
	border-bottom: 1px solid rgba(0, 0, 0, .8);
	padding: 10px 5px;
*/
	border-size: 1px;
	-webkit-border-image: url(titletop.png) 1 stretch stretch;
	-moz-border-image: url(titletop.png) 1 stretch stretch;
	border-image: url(titletop.png) 1 stretch stretch;
	padding: 9px 5px;
	
	margin: 0;
	text-align: center;
	color: rgba(255, 255, 255, .9);
}


jocontainer {
}

joinput, jotextarea, input, textarea {
	cursor: text;
	display: block;
	border: 1px solid #000;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	margin: 0 10px 10px 10px;
	padding: 5px 10px;
	background: rgba(255, 255, 255, .4);
	white-space: nowrap;
	overflow: hidden;
	outline: none;
	font-family: "Apres", "Verdana";
	font-size: 18px;
	-webkit-user-select: text;
	-moz-user-select: text;
	user-select: text;
	-webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0);
	-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0);
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0);
}
joinput.disabled, jotextarea.disabled,
input.disabled, textarea.disabled {
	color: #666;
	cursor: text;
}

joinput.focus, jotextarea.focus,
input.focus, textarea.focus {
	-webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, .8);
	-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, .8);
	box-shadow: 0 1px 4px rgba(0, 0, 0, .8);
	background: rgba(255, 255, 255, .8);
}

jotextarea, textarea {
	white-space: normal;
}

jostack {
	display: block;
	padding: 0;
	margin: 0;
}

jostack {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
/*
	position: relative;
	height: 480px;
	width: 320px;
*/
/*	background-color: #828384; */
}

jocard {
	width: 100%;
	display: -webkit-box;
	display: -moz-box;
	display: box;
	margin: 0 0 -10px 0;
	padding: 0;
	min-height: 100%;
	-webkit-box-orient: vertical;
	-webkit-box-align: stretch;
	-moz-box-orient: vertical;
	-moz-box-align: stretch;
	box-orient: vertical;
	box-align: stretch;
/*	background-color: rgba(255, 255, 255, .2); */
}
jocard>* {
	display: block;
/*
	-webkit-box-flex: 0;
	-moz-box-flex: 0;
	box-flex: 0;
*/
}

jofooter {
	display: block;
	display: -webkit-box;
	display: -moz-box;
	display: box;

	-webkit-box-flex: 2;
	-webkit-box-orient: vertical;
	-webkit-box-align: stretch;
	-webkit-box-pack: end;

	-moz-box-flex: 2;
	-moz-box-orient: vertical;
	-moz-box-align: stretch;
	-moz-box-pack: end;

	box-flex: 2;
	box-orient: vertical;
	box-align: stretch;
	box-pack: end;

	margin: 0;
}
jofooter>* {
	-webkit-box-align: end;
	-moz-box-align: end;
	box-align: end;
/*
	-webkit-box-flex: 2;
	-moz-box-flex: 2;
	box-flex: 2;
*/
}

johtml {
	display: block;
	margin: 10px;
	padding: 0;
}

johtml>* {
	margin-left: 0;
	margin-right: 0;
}

jolist, jotable {
	display: block;
	margin: 0 0 10px 0;
}

jolistitem {
	border-bottom: 1px solid rgba(0, 0, 0, .4);
	border-top: 1px solid rgba(255, 255, 255, .4);
	display: block;
	color: #000;
	padding: 10px;
	cursor: pointer;
}

jolistitem.selected, jotable .selected {
	background: #bbb;
	-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, .8);
}

jomenu, jolist, jotable {
	display: block;
	margin: 0 0 10px 0;
}

jolistitem, jomenuitem {
	border-bottom: 1px solid rgba(0, 0, 0, .2);
	border-top: 1px solid rgba(255, 255, 255, .4);
	display: block;
	color: #000;
	padding: 10px;
	cursor: pointer;
	background: rgba(255, 255, 255, .4);
}

jomenuitem img {
	max-height:40px;
	padding-right: 10px;
	border: none;
	display: inline;
}

jolistitem.selected, jomenuitem.selected {
	border-top: 1px solid rgba(0, 0, 0, .4);
	border-bottom: 1px solid rgba(255, 255, 255, .4);
	background: rgba(0, 64, 255, .4);
	color: #fff;
	
}

jomenutitle {
	display: inline;
}

jobutton {
	color: rgba(255, 255, 255, .9);
	font-weight: normal;
	text-align: center;
	margin: 0px 10px 10px 10px;
	cursor: pointer;
	outline: none;
	outline-color: transparent;
	
/*	padding: 10px;
	border: 1px solid #999;
	background: rgba(0, 0, 0, .6);
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-top-color: #fff;
	border-bottom-color: #000;
*/
	background-color: rgba(0, 0, 0, .6);

/*
	border-width: 13px;
	-webkit-border-image: url(grayButton.png) 13 stretch stretch;
	-moz-border-image: url(grayButton.png) 13 stretch stretch;
	border-image: url(grayButton.png) 13 stretch stretch;
*/
	padding: 10px 0;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border: 1px solid rgba(0, 0, 0, .8);
	background-image: url(shiny.png);

	background-repeat: repeat-x;

/*	
	-webkit-background-origin: content-box;
	-webkit-background-size: 100% 100%;
	background-origin: content-box;
	background-size: 100% 100%;
	-moz-background-origin: content-box;
	-moz-background-size: 100% 100%;
*/
	background-position: top left;
	background-size: 100% 50%;
}
jobutton:hover, joButton:focus {
	background-color: rgba(0, 64, 255, .4);

/*
	-webkit-border-image: url(blueButton.png) 13 stretch stretch;
	-moz-border-image: url(blueButton.png) 13 stretch stretch;
	border-image: url(blueButton.png) 13 stretch stretch;
*/
}
jobutton.disabled {
	opacity: .4;
	color: rgba(255, 255, 255, .4);
	cursor: default;
}
jobutton.disabled:hover, joButton.disabled:hover {
	opacity: .4;
	color: rgba(255, 255, 255, .4);
	background-color: inherit;
	cursor: default;
	/*
	-webkit-border-image: url(grayButton.png) 13 stretch stretch;
	-moz-border-image: url(grayButton.png) 13 stretch stretch;
	border-image: url(grayButton.png) 13 stretch stretch;
	*/
}
	
jobutton, jotitle, jooptionitem, joexpandotitle {
	text-shadow: 0 0 4px #rgba(0, 0, 0, .8);
}

joinput.password, input.password  {
	-webkit-text-security: disc;
	-moz-text-security: disc;
	-o-text-security: disc;
	text-security: disc;	
}

jogroup {
	display: block;
	margin: 10px;
	padding: 0;
	border: 1px solid rgba(0, 0, 0, .5);
	background: rgba(255, 255, 255, .2);
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

h1 {
	margin: 0 0 10px 0;
}

jostack {
	background-color: #99c;
	background-image: url(brushedgrey.png);
	background-repeat: no-repeat;
	background-attachment: fixed;
	-webkit-background-origin: content-box;
	-webkit-background-size: 100% 100%;
	background-origin: content-box;
	background-size: 100% 100%;
	-moz-background-origin: content-box;
	-moz-background-size: 100% 100%;
}

joexpando {
	display: block;
	margin: 0;
}

joexpando > *:first-child {
	-webkit-transform: none;
	opacity: 1;
	overflow: visible;
	height: auto;
}

joexpandotitle {
	color: #fff;
	display: block;
	background: rgba(0, 0, 0, .2);
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	padding: 10px;
	border: 1px solid rgba(0, 0, 0, .8);
	margin: 10px 10px 0 10px;
	position: relative;
	cursor: pointer;

	border: 1px solid rgba(0, 0, 0, .8);
	background-image: url(shiny.png);

	background-repeat: no-repeat;

/*	
	-webkit-background-origin: content-box;
	-webkit-background-size: 100% 100%;
	background-origin: content-box;
	background-size: 100% 100%;
	-moz-background-origin: content-box;
	-moz-background-size: 100% 100%;
*/
	background-position: top left;
	background-size: 100% 50%;
	
}

joexpando.open > joexpandotitle {
}

joexpandotitle joicon {
	position: absolute;
	border: none;
	display: block;
	height: 32px;
	width: 32px;
	right: 0px;
	top: 13%;
	background: url(expando.png) no-repeat;

	-webkit-transform-origin: 11px 16px 0;
	-webkit-transform: rotateZ(0);
	-webkit-transition: -webkit-transform .2s ease-out;

	-moz-transform-origin: 11px 16px 0;
	-moz-transform: rotateZ(0);
	-moz-transition: -moz-transform .2s ease-out;

	-o-transform-origin: 11px 16px 0;
	-o-transform: rotateZ(0);
	-o-transition: -o-transform .2s ease-out;
}

joexpando.open > joexpandotitle joicon {
	-webkit-transform: rotateZ(90deg);
	-moz-transform: rotateZ(90deg);
	-o-transform: rotateZ(90deg);
}

jostack {
	-webkit-perspective: 400px;
	-moz-perspective: 400px;
	-o-perspective: 400px;
}

joexpando > *:last-child {
	height: 0;
	overflow: hidden;
	opacity: 0;

	-webkit-transform-style: preserve-3d;
	-webkit-transform: rotateX(-45deg);
	-webkit-transform-origin: 0 0 0;
	-webkit-transition: -webkit-transform .2s ease-out, opacity .2s ease-out, height .2s ease-out, overflow .2s ease-out;

	-moz-transform-style: preserve-3d;
	-moz-transform: rotateX(-45deg);
	-moz-transform-origin: 0 0 0;
	-moz-transition: -moz-transform .2s ease-out, opacity .2s ease-out, height .2s ease-out, overflow .2s ease-out;

	-o-transform-style: preserve-3d;
	-o-transform: rotateX(-45deg);
	-o-transform-origin: 0 0 0;
	-o-transform: scaleY(1);
	-o-transition: -o-transform .2s ease-out, opacity .2s ease-out, height .2s ease-out, overflow .2s ease-out;
}

joexpando.open > *:last-child {
	height: 100%;
	overflow: visible;
	opacity: 1;

	-webkit-transform: rotateX(0);
	-moz-transform: rotateX(0);
	-o-transform: rotateX(0);
}

.htmlgroup {
	background: #fff;
}

joscroller {
	position: absolute;
	display: block;
	height: 100%;
	width: 100%;
	overflow: hidden;
	padding: 0;
	margin: 0;
	-webkit-transform: translate3d(0, 0, 0);
/*
	-webkit-transition: top 0s ease;
*/
}
joscroller > * {
	position: absolute;
	-webkit-animation-fill-mode: forwards;
	-webkit-transition: -webkit-transform 0s ease;
}

.flick {
/*
	-webkit-transition: top 1.8s ease-in;
	-webkit-transition: top 1.8s cubic-bezier(0, .5, 0, 1);
*/
	-webkit-transition: -webkit-transform 1.8s cubic-bezier(0, .2, 0, 1);
}

.flickback {
/*
	-webkit-transition: top .2s ease-out;
	-webkit-transition: top .2s cubic-bezier(0, 0, 0.4, 1);
*/
	-webkit-transition: -webkit-transform .2s cubic-bezier(0, 0, 0.4, 1);
}

.flickfast {
/*
	-webkit-transition: top .5s ease-out;
	-webkit-transition: top .5s cubic-bezier(0, .5, 0, 1);
*/
	-webkit-transition: -webkit-transform .5s cubic-bezier(0, .2, 0, 1);
}

jostack {
	position: relative;
	overflow: auto;
}

jostack {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
/*
	position: relative;
	height: 480px;
	width: 320px;
*/
/*	background-color: #828384; */
}



jostack.hide {
	opacity: 0;
}

joflexrow {
	display: block;
	display: -webkit-box;
	display: -moz-box;
	display: -o-box;
	display: box;
/*
	-webkit-box-flex: 1;
	-webkit-box-orient: horizontal;
	-webkit-box-align: stretch;
	-moz-box-flex: 1;
	-moz-box-orient: horizontal;
	-moz-box-align: stretch;
	box-flex: 1;
	box-orient: vertical;
	box-align: stretch;
*/
	margin: 0;
}

joflexrow>* {
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	-o-box-flex: 1;
	box-flex: 1;
}

joflexcol {
	display: block;
	display: -webkit-box;
	display: -moz-box;
	display: -o-box;
	display: box;

	-webkit-box-flex: 1;
	-webkit-box-orient: vertical;
	-webkit-box-align: stretch;
	-moz-box-flex: 1;
	-moz-box-orient: vertical;
	-moz-box-align: stretch;
	box-flex: 1;
	box-orient: vertical;
	box-align: stretch;

	margin: 0;
}

joflexcol>* {
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	-o-box-flex: 1;
	box-flex: 1;
}

joshim {
	display: none;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: 100;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, .6);
	opacity: 1;
	
	-webkit-transition: opacity .2s ease, display .2s ease;
}

joshim.show {
	display: block;
	opacity: 1;
}


jobusybox {
	display: block;
	position: relative;
	margin: 30% auto 10% auto;
	height: 80px;
	width: 80px;
	background: rgba(255, 255, 255, .2);
	-webkit-border-radius: 5px;
	-webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, .6);
}

jobusybox span {
	display: block;
	position: absolute;
	bottom: 5px;
	left: 5px;
	right: 5px;
	font-size: 15px;
	text-align: center;
	color: #fff;
}

jospinner {
	color: #fff;
	display: block;
	position: absolute;
	top: 10px;
	left: 20px;
	height: 40px;
	width: 40px;
	line-height: 40px;

	-webkit-animation-name: rotateThis;
	-webkit-animation-duration:1s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:linear;
	text-align: center;
}

jospinner:after {
	content: "*";
	font-size: 80px;
}

@-webkit-keyframes rotateThis {
  from {-webkit-transform:scale(0.5) rotate(0deg);}
  to {-webkit-transform:scale(0.5) rotate(360deg);}
}
	

jotoolbar {
	background: rgba(0, 0, 0, .6);
	padding-top: 5px;
	display: block;
	position: absolute;
	right: 0;
	left: 0;
	bottom: 0;
}

jotoolbar jobutton {
	margin-bottom: 5px;
}

jopopup {
	font-size: 15px;
	-webkit-box-flex: 0;
	display: block;
	overflow: hidden;

	margin: 0 auto;

	border: 2px solid #fff;
	-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .8);
	
	background-color: #34c;
	color: #fff;

	background-image: url(shiny.png);
	background-repeat: no-repeat;
	background-position: top left;
	background-size: 100% 20px;

	-webkit-transition: -webkit-transform .4s ease-in, opacity .4s ease-in;
	
	/* ios */
	-webkit-border-radius: 20px;
	max-width: 280px;
	margin: 0 auto;
	-webkit-transform: scale(.5);
	opacity: 0;
}
jopopup.show {
	-webkit-transform: scale(1);
	opacity: 1;
}

joflexcol > * {
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	box-flex: 1;
}

joflexcol {
	height: 100%;
}

joshim>joflexcol>*:first-child {
	-webkit-box-flex: 1;
}
joshim>joflexcol>*:last-child {
/* webos */
/*	display: none; */
}

jopopup jotitle {
	color: #fff;
	-webkit-border-image: none;
	-webkit-border-radius: 8px 8px 0 0;
}
joscroller {
	overflow: hidden;
}

html {
    -webkit-text-size-adjust: none;
}

jostack {
	position: absolute;
}

joexpando.open {
	margin-bottom: 10px;
}

joexpando.open > joexpandotitle {
	margin-bottom: 10px;
}

joexpando {
	padding-bottom: 0;
}

joexpando > joexpandotitle {
	margin-bottom: 0;
}