joscroller > * {
	-webkit-user-drag: element;
}

jotoolbar joflexrow jobutton.back  {
	display: none; 
}
jotoolbar {
	padding-top: 10px;
	padding-bottom: 5px;
}

jopopup {
	max-width: inherit;
	margin: 0;
	-webkit-border-radius: 20px 20px 0 0;
	-webkit-transform: translateY(100%);
	border-bottom: none;
}

jopopup.show {
	-webkit-transform: translateY(0);
}

joshim>joflexcol>*:first-child {
	-webkit-box-flex: 1;
}
joshim>joflexcol>*:last-child {
	display: none;
}

jobackbutton.active {
  display: none;
}
