jooption {
		display: block;
		display: -webkit-box;
		display: -moz-box;
		display: -o-box;
		display: box;
		margin: 0 10px 10px 10px;
}

jooption>* {
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	-o-box-flex: 1;
	box-flex: 1;
	display: block;
}

jooption jooptionitem {
	color: rgba(255, 255, 255, .9);
	font-weight: normal;
	text-align: center;
	margin: 0px;
	cursor: pointer;
	outline: none;
	outline-color: transparent;

	background-color: rgba(0, 0, 0, .6);

	padding: 10px;
	border: 1px solid rgba(0, 0, 0, .8);
	border-right: none;
	background-image: url(shiny.png);

	background-repeat: repeat-x;

	background-position: top left;
	background-size: 100% 50%;
}
jooptionitem:first-child {
	-webkit-border-radius: 10px 0 0 10px;
}
jooptionitem:last-child {
	-webkit-border-radius: 0 10px 10px 0;
	border-right: 1px solid rgba(0, 0, 0, .8);
}
jooptionitem.selected {
	background-color: rgba(0, 0, 209, .6);
	background-image: none;
	-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, .8);
}

jooptionitem:hover, joButton:focus {
	background-color: rgba(0, 64, 255, .4);
}
jooption.disabled {
	opacity: .4;
	color: rgba(255, 255, 255, .4);
	cursor: default;
}
jooption.disabled jooptionitem:hover {
	background-color: inherit;
	cursor: default;
}
