<!DOCTYPE html>
<html>
<head>
    <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;"/>
    <meta charset="utf-8">

    <style type="text/css" media="screen">@import "css/main.css";</style>
    <style type="text/css" media="screen">@import "css/jo/jo.css";</style>
    <script src="js/lib/jqtouch/jquery-1.4.2.min.js"></script>
    <script src="js/lib/cordova.js"></script>
    <script src="plugins/org.wumengye.cordova.plugin.videoplayer/www/video-player.js"></script>
</head>
<body onload="App.load();">

<script src="js/lib/jo_min.js"></script>
<script src="js/app/app.js"></script>
</body>
</html>
