joscroller {
  position: absolute;
  display: block;
  height: auto;
  width: auto;
  top: 0; left: 0; bottom: 0; right: 0;
  overflow: auto;
  padding: 0;
  margin: 0;
  -webkit-transform: none;
  -moz-transform: none;
  -o-transform: none;
  -ms-transform: none;
}
joscroller > * {
  position: relative;
  top: auto;
}
.flick {
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
}
.flickback {
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
}
.flickfast {
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
}

jocard {
	padding-bottom: 0;
}

jocontainer {
	height: inherit;
}

joscroller {
	display: block;
	height: 100%;
}

