<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<meta name="format-detection" content="false">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>Jo</title>
	<link rel="stylesheet" href="ios.css" type="text/css">
	<link rel="apple-touch-icon" href="tablet/apple-touch-icon.png">
	
</head>
<body>
<script src="../../js/jo.js"></script>
<script src="index.js"></script>

</body>
</html>
